# parem-launcher

./: ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  ONBOARDING.md  README.md  TODO.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parem/launcher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/parem/launcher/data/: AppModel.kt  Constants.kt  DrawerCharacterModel.kt  FolderData.kt  Prefs.kt
app/src/main/java/com/parem/launcher/helper/: AppIconCache.kt  AppLimitManager.kt  AppListRebuilder.kt  AppListSource.kt  AppOpenCounter.kt  AppUsageStats.kt  ContactMatcher.kt  ContactSearchManager.kt  DoubleTapActionManager.kt  ExpressionEvaluator.kt  Extensions.kt  FakeHomeActivity.kt  FocusModeManager.kt  FolderManager.kt  GestureLetterManager.kt  IconPackManager.kt  MyAccessibilityService.kt  PackageChangeTracker.kt  QuickNoteManager.kt  SearchMatcher.kt  SingleLiveEvent.kt  SunriseSunsetCalculator.kt  SwipeUpAppManager.kt  SystemActions.kt  ThemeScheduleManager.kt  ThemeScheduleWorker.kt  UnitConverter.kt  UsageStatsHelper.kt  Utils.kt  WallpaperUtils.kt  WallpaperWorker.kt  WeatherManager.kt  WeatherStaleness.kt
app/src/main/java/com/parem/launcher/helper/usageStats/: ComponentForegroundStat.kt  EventLogWrapper.kt  SimpleUsageStat.kt  UnmatchedCloseEventGuardian.kt
app/src/main/java/com/parem/launcher/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/com/parem/launcher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  AppPickerAdapter.kt  BadHabitDialogs.kt  BottomSheetMenu.kt  CreateFolderDialog.kt  FocusModeDialog.kt  GestureLetterOverlayView.kt  HomeFragment.kt  HomeWidgetController.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt  ScreenTimeGraphDialog.kt  ScreenTimeGraphView.kt  ScreenTimeLimitDialog.kt  SettingsFragment.kt
app/src/main/java/com/parem/launcher/ui/home/: HomeClockController.kt  HomeSlotsController.kt  (+1 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  adapter_app_drawer.xml  dialog_focus_mode.xml  dialog_home_menu.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/parem/launcher/helper/: AppListRebuilderTest.kt  ContactMatcherTest.kt  ExpressionEvaluatorTest.kt  SearchMatcherTest.kt  SunriseSunsetCalculatorTest.kt  UnitConverterTest.kt  WeatherStalenessTest.kt
gradle/: libs.versions.toml
(+15 files in other folders)
